;README 
;This config file will simulate three 1 Hz sinus beats from the bundle of His 
;followed by two seconds of unpaced activity to observe if virtually injected stem cells beat spontaneously.
;It saves the state of the simulation at 3600 ms (save_rate * dt_pde).
;Note, this configuration has retrograde Purkinje propagation enabled (retro_propagation flag).
;To simulate without stem cells, use the non stem cell mesh provided in the mesh repository (see README file).
;To simulate healthy conditions, set the infarct_stage to 0 (in the assembly_matrix and extra_data sections below) and remove multipliers in the extra_data section below.

[main]
num_threads=12
dt_pde=0.02
simulation_time=1000
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
output_dir=./outputs/chronic_mi_baseline
binary = false
main_function = save_as_ensight
print_rate=5000

[save_state]
save_rate = 360000
main_function = save_purkinje_coupled_simulation_state

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
infarction_sigma_l=0.000060
infarction_sigma_t=0.000035
infarction_sigma_n=0.000045
sigma_l=0.000260
sigma_t=0.000105
sigma_n=0.000160
stem_cell_sigma_l=0.00002
stem_cell_sigma_t=0.00002
stem_cell_sigma_n=0.00002
sigma_purkinje=0.00225
fast_endo_scale=1.0
infarct_stage=3
fibers_file=./meshes/hex_300um_RVSeptumEPI_CellType_BaseToApex_FastEndo.fibers
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=stem_cells_with_purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-12
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=yes
main_function=gpu_biconjugate_gradient
init_function=init_gpu_biconjugate_gradient

[domain]
name = MediumScar
start_discretization = 300.0
maximum_discretization = 300.0
number_of_points = 3958731
main_function=initialize_model_with_infarction
mesh_file=./meshes/hex_300um_RVSeptumEPI_CellType_BaseToApex_FastEndo_mediumScar.alg

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
adaptive=false
abstol=1e-12
library_file=shared_libs/libPaci_ToRORd_dynCl_PhiCaL_IKCa_mixed_apicobasal_infarctionRemod_RL.so

[extra_data]
infarct_stage=3
INa_mult_BZ = 0.43
INaL_mult_BZ = 1.275
ICaL_mult_BZ = 0.7
IK1_mult_BZ = 0.76
IKr_mult_BZ = 0.89
Iup_mult_BZ = 0.4
IKCa_mult_BZ = 2
IClCa_mult_BZ = 1.25
aCaMK_mult_BZ = 1.5
tau_relp_mult_BZ = 6
INa_mult_RZ = 0.43
INaL_mult_RZ = 1.413
IKr_mult_RZ = 0.87
Iup_mult_RZ = 0.4
IKCa_mult_RZ = 2
IClCa_mult_RZ = 1.25
aCaMK_mult_RZ = 1.5
tau_relp_mult_RZ = 6
main_function=set_extra_data_with_stem_cells

[purkinje_linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=500
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[purkinje_ode_solver]
adaptive=false
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2020.so

[purkinje]
name=Fully branched
dx=100.0
rpmj=500.0
asymm_ratio=1.0
pmj_scale=1.0
nmin_pmj=60
nmax_pmj=65
retro_propagation=true
network_file=./meshes/FullyGrown_LVRV.vtk
pmj_location_file=./meshes/FullyGrown_LVRV_PMJ.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_stim_his_0]
start = 0
duration = 2.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than

[purkinje_stim_his_1]
start = 1000
duration = 2.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than

[purkinje_stim_his_2]
start = 2000
duration = 2.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=100
lead1 = 210126.757300,32901.992600,201550.632900
lead2 = -136583.432100,48047.076170,229487.809300
lead3 = 156177.362500,7362.120200,-202955.185500
lead4 = -119268.070200,-1804.220400,-173694.305700
lead5 = 565.766560,-41002.987400,53280.057990
lead6 = 38496.973350,-43670.202000,44115.663520
lead7 = 66368.272560,-45307.169300,25290.500470
lead8 = 91841.378030,-44938.082800,2827.652540
lead9 = 175352.954900,8970.135700,9399.385170
lead10 = 189377.649900,86620.195400,52257.317620
sigma_b = 20
use_gpu=true
filename=./outputs/chronic_mi_baseline/ecg.txt